[gd_scene load_steps=8 format=3 uid="uid://blig5vlhk0x3y"]

[ext_resource type="Shader" uid="uid://pw6sbjkjlalt" path="res://assets/pfx/fakegodray.gdshader" id="1_dgc4v"]

[sub_resource type="Gradient" id="Gradient_lutr5"]
offsets = PackedFloat32Array(0.267157, 0.620098, 0.958333)
colors = PackedColorArray(0, 0, 0, 1, 0.791999, 0.791999, 0.791999, 1, 0.436274, 0.436274, 0.436274, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2354"]
gradient = SubResource("Gradient_lutr5")
fill_to = Vector2(0.65812, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5byax"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7i5pu"]
noise = SubResource("FastNoiseLite_5byax")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wh2vj"]
render_priority = 0
shader = ExtResource("1_dgc4v")
shader_parameter/alpha = 0.5
shader_parameter/rim_power = 1.0
shader_parameter/texture_emission = SubResource("NoiseTexture2D_7i5pu")
shader_parameter/gradient = SubResource("GradientTexture2D_a2354")
shader_parameter/emission = Color(0, 0, 0, 1)
shader_parameter/emission_energy = 0.849
shader_parameter/uv1_scale = Vector3(5, 0, 0)
shader_parameter/uv1_offset = Vector3(0, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_mprka"]
material = SubResource("ShaderMaterial_wh2vj")
top_radius = 0.65
bottom_radius = 0.35

[node name="GodRays" type="MeshInstance3D"]
transform = Transform3D(-10.1028, 0, 4.35124, 3.80397e-07, -11, 8.83215e-07, 4.35124, 9.61651e-07, 10.1028, 0.0455656, 5.47408, 0.0545456)
mesh = SubResource("CylinderMesh_mprka")
skeleton = NodePath("../Mall_02/crate002_009")
