[gd_scene load_steps=6 format=3 uid="uid://dwgy71fyoxp3n"]

[ext_resource type="Script" uid="uid://bmq5pvsw4xyg" path="res://scripts/_menu.gd" id="1_wd2sg"]
[ext_resource type="PackedScene" uid="uid://d4i7em6ocave8" path="res://core/menu_visual.tscn" id="2_grplm"]
[ext_resource type="Texture2D" uid="uid://dbb6rb05cqh4o" path="res://assets/textures/HTML5_logo_and_wordmark.svg.png" id="4_wyrkb"]
[ext_resource type="Texture2D" uid="uid://d0w0t68gudbvw" path="res://icon.svg" id="5_txbfy"]
[ext_resource type="AudioStream" uid="uid://d01betlfqjv2x" path="res://assets/sfx/menu/dark-rituals-epic-cinematic-action-horror-music-254253.mp3" id="9_6yjyn"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wd2sg")

[node name="background" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1074.0
stretch = true

[node name="viewport" type="SubViewport" parent="background"]
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="menu" parent="background/viewport" instance=ExtResource("2_grplm")]

[node name="Camera3D" type="Camera3D" parent="background/viewport"]
transform = Transform3D(-0.8428377, 0, -0.53816783, 0, 1, 0, 0.53816783, 0, -0.8428377, -61.6063, 8.54683, 8.2806)
current = true
fov = 51.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6yjyn")
volume_db = -15.261
autoplay = true
parameters/looping = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 1052.0
offset_right = 106.0
offset_bottom = 1075.0
text = "version 0.1.11"

[node name="Html5LogoAndWordmark_svg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1863, 1025)
scale = Vector2(0.035, 0.035)
texture = ExtResource("4_wyrkb")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1787, 1027)
scale = Vector2(0.49, 0.49)
texture = ExtResource("5_txbfy")
